uid = root
gid = root
use chroot = yes
max connections = 300
timeout = 300
pid file = ./rsyncd.pid
log file = ./rsyncd.log
lock file = ./rsyncd.lock

[images]
  path = /home/sadas/workspace/go-workspace/src/github.com/simplyboot/rsync_server/images
  comment = rootfs
  read only = yes
  list = yes
  exclude from = ./rsync-exclude.list
